sonar.projectKey=AfonsoCastro1983_fiap-tc-ms-pedidos
sonar.organization=afonsocastro1983
sonar.projectName=fiap-tc-ms-pedidos
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=de34fab4526dbf37b51c8b0ca5fd147fc9cb103b
sonar.testExecutionReportPaths=test-reports/test-report.xml